<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.XemThemDanhGia">

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:background="@drawable/bacground_toolbar_chitietsach"
                android:id="@+id/toolbar"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="@string/nhan_xet_khac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/recycle_tongdanhsachdanhgia"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            ></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:transitionName="chiasecamnhan"
                android:layout_gravity="center"
                android:id="@+id/button_chiasecamnhan"
                android:textColor="#FFFFFF"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:background="@drawable/background_button_themdanhgia"
                android:shadowColor="#16041F"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/chia_se_cam_nhan" />
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>