<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_itembook"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="100dp"
    android:layout_height="170dp"
    card_view:cardPreventCornerOverlap="false"
    app:cardElevation="0dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="15dp">
    <ProgressBar
        android:id="@+id/progress_itembook"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/item_imagebook"
            android:layout_width="100dp"
            android:layout_height="130dp" />
        <TextView
            android:textAlignment="center"
            android:id="@+id/item_titlebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>