<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
   android:layout_marginLeft="20dp"
    android:layout_gravity="center"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp">

    <ProgressBar
        android:id="@+id/progress_itembook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_itembook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/item_imagebook"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:textColor="@color/white"
                android:textAlignment="center"
                android:id="@+id/item_titlebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

</FrameLayout>