# BookAppFireBase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phungthanhquan/bookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phungthanhquan/bookapp/Adapter/: Album_NXB_Adapter.java  ChuongSach_Adapter.java  DanhMuc_Adapter.java  DauTrang_Adapter.java  GoiThueMuaThem_Adapter.java  GoiThue_Adapter.java  LichSuGiaoDich_Adapter.java  ListAlbum_Adapter.java  RecycleView_ItemBook_Adapter.java  RecycleView_NXB_Adapter.java  RecycleView_noidungbinhluan_Adapter.java  SachDocCuaBanAdapter.java  TheoDoiAdapter.java  TimKiemBanAdapter.java  TuSach_CaNhanShow_Adapter.java  Tusach_Adapter.java  ViewPager_ChuongSach_Adapter.java  ViewPager_Slider_Adapter.java
app/src/main/java/com/phungthanhquan/bookapp/ConnectAPI/: BuildAPI.java  CaNhanMethodAPI.java  ChitietsachMethodAPI.java  DanhMucMethodAPI.java  LoginMethodAPI.java  TrangChuMethodAPI.java  TuSachMethodAPI.java
app/src/main/java/com/phungthanhquan/bookapp/CustomView/: CustomEditText.java  PassWordEditText.java
app/src/main/java/com/phungthanhquan/bookapp/Model/: ConfigPaypal.java  DatabaseAPI.java
app/src/main/java/com/phungthanhquan/bookapp/Model/Activity/: CapNhatThongTinUserModel.java  DetailBookModel.java  FriendCaNhanModel.java  KiemTraGoiThueModel.java  LichSuGiaoDichModel.java  MarketingModel.java  ModelActivityDetailBook.java  ModelActivityListDanhMucTatCa.java  ModelActivityMarketing.java  ModelActivitySearch.java  ModelListBookToChoice.java  MuaThemGoiThemModel.java  SearchModel.java  TimKiemBanBeModel.java  TuSach_CaNhanClick_Model.java
app/src/main/java/com/phungthanhquan/bookapp/Model/ConnectAPI/: AddCookiesInterceptor.java  BuildAPI.java  DownloadAPI.java  DownloadMethodAPI.java  HeaderInterceptor.java  RecievedCookiesInterceptor.java
app/src/main/java/com/phungthanhquan/bookapp/Model/Fragment/: CaNhanModel.java  ChuongSachModel.java  DanhMucModel.java  HoatDongModel.java  ModelFragmentCaNhan.java  ModelFragmentDanhMuc.java  ModelFragmentTrangChu.java  ModelFragmentTuSach.java  TrangChuModel.java  TuSachModel.java
app/src/main/java/com/phungthanhquan/bookapp/Model/LoadMore/: InterfaceLoadMore.java  LoadMoreScroll.java
app/src/main/java/com/phungthanhquan/bookapp/Model/Room/: BookCaseDao.java  ChapterDao.java  DauTrangDao.java  DbRoomAccess.java  UserRentDao.java
app/src/main/java/com/phungthanhquan/bookapp/Object/: Album.java  AlbumBook.java  Album_BookCase.java  BinhLuan.java  Book.java  BookCase.java  BookItemShow.java  BookRead.java  ChuongSach.java  DanhMuc.java  DauTrang.java  Friend.java  ItemBook.java  ItemBookCase.java  ItemSachBanDangDoc.java  LichSuGiaoDich.java  Marketing.java  NXB.java  Rent.java  Slider.java  TiGiaUSD.java  User.java  UserFriendSearchInformation.java  UserRent.java
app/src/main/java/com/phungthanhquan/bookapp/Presenter/Activity/: InPresenterBookDetail.java  InPresenterCapNhatThongTinUser.java  InPresenterFriendCaNhan.java  InPresenterKiemTraGoiThue.java  InPresenterLichSuGiaoDich.java  InPresenterListBookToChoice.java  (+22 more)
app/src/main/res/anim/: plashscreen.xml  plashscreen2.xml  silde_out_bottom.xml  slide_in_top.xml
app/src/main/res/drawable/: bacground_toolbar_chitietsach.xml  background_album.xml  background_button_chuatheodoiban.xml  background_button_datheodoiban.xml  background_button_gioitinh.xml  background_button_muangay.xml  background_button_muasach.xml  background_button_themdanhgia.xml  background_circle_dialog.xml  background_circle_imageview.xml  background_dangnhap1.xml  background_edittex_dialog.xml  background_plashscreen.xml  border_button_login.xml  border_layout_themnhanxet.xml  gradient_background.xml  gradient_background_listbooktochoice.xml  ic_email_black_24dp.xml  ic_history_black_24dp.xml  ic_nightmode_24dp.xml  ic_portable_wifi_off_black_24dp.xml  ic_save_blue_24dp.xml  ic_save_yellow_24dp.xml  ic_star_border_blue_24dp.xml  ic_star_yellow_24dp.xml  ic_sync_black_24dp.xml  icon_password.xml  icon_username.xml  indicator_default.xml  indicator_selected.xml  selector_background.xml  thue_icon_lichsu.xml
app/src/main/res/drawable-v24/: mua_icon_lichsu.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_cap_nhat_thong_tin_user.xml  activity_chon_goi_mua_sach.xml  activity_chuong_sach.xml  activity_for_got_pass.xml  activity_hinh_thuc_thanh_toan.xml  activity_kiem_tra_goi_thue.xml  activity_lich_su_giao_dich.xml  activity_list_book_danh_muc_tat_ca.xml  activity_list_user_theo_doi.xml  activity_listbooktochoice.xml  activity_login.xml  activity_main.xml  activity_marketing_chi_tiet.xml  activity_nap_tai_khoan.xml  activity_plash_screen.xml  activity_read.xml  activity_register.xml  activity_search_book.xml  activity_thanh_toan_mua_them_goi_thue.xml  activity_tim_kiem_ban.xml  activity_tu_sach__ca_nhan_click.xml  activity_xem_them_danh_gia.xml  dialog_chonanhdaidien.xml  dialog_dangxuat.xml  dialog_danhgia.xml  dialog_huytheodoi.xml  dialog_muasach.xml  dialog_muathemgoithue.xml  fragment_canhan.xml  fragment_chuongsach.xml  fragment_danhmuc.xml  fragment_dautrang.xml  fragment_hoatdong.xml  fragment_trangchu.xml  fragment_tusach.xml  item_albumbook.xml  item_binhluan_recycleview.xml  item_book_recycleview.xml  item_book_tusach.xml  (+14 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_read.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/phungthanhquan/bookapp/: ExampleUnitTest.java
(+141 files in other folders)
