<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="9dp"
        />
    <gradient
        android:angle="315"
        android:startColor="#2EE8D5"
        android:endColor="#E32EFF"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="90dp"
        android:height="50dp"
        />

</shape>