<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="RatingBar" parent="Widget.AppCompat.RatingBar.Small">
        <item name="android:progressTint">@color/duskYellow</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActivityTransitions">true</item>
    </style>

</resources>