<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:id="@+id/nightmode"
       android:title="@string/night_mode"
       android:icon="@drawable/ic_sunny_24dp"
       app:showAsAction="always"/>
    <item android:id="@+id/oritaintion"
        android:title="@string/xoay"
        android:icon="@drawable/ic_loop_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/chuongsach"
        android:title="@string/chuongsach"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        app:showAsAction="always"/>
</menu>