<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.Activity.BookDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_bookDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bacground_toolbar_chitietsach"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_ChiTietSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_imagebook"
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="8dp"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="6dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.031"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/image_detailbook"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:transitionName="sharedName" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textview_tensach"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="TextView"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.458"
                                app:layout_constraintStart_toEndOf="@+id/cardView_imagebook"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.046"
                                tools:text="@tools:sample/full_names" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/ten_tac_gia"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/cardView_imagebook"
                                app:layout_constraintTop_toBottomOf="@+id/textview_giatien"
                                app:layout_constraintVertical_bias="0.028" />

                            <RatingBar
                                android:id="@+id/raiting_tong"
                                style="@style/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.065"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView_imagebook"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textview_soluongdanhgia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="TextView"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.083"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/raiting_tong"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/texview_tentacgia"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toBottomOf="@+id/textview_giatien"
                                app:layout_constraintVertical_bias="0.027" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/nha_xuat_ban_kitu"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/cardView_imagebook"
                                app:layout_constraintTop_toBottomOf="@+id/textView2"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textview_tenNXB"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/textView3"
                                app:layout_constraintTop_toBottomOf="@+id/texview_tentacgia"
                                app:layout_constraintVertical_bias="0.0" />


                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/so_trang"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/cardView_imagebook"
                                app:layout_constraintTop_toBottomOf="@+id/textView3"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textview_sotrang"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/textView7"
                                app:layout_constraintTop_toBottomOf="@+id/textview_tenNXB"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textview_giatien"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:textColor="@color/red"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/cardView_imagebook"
                                app:layout_constraintTop_toBottomOf="@+id/textview_tensach"
                                app:layout_constraintVertical_bias="0.062" />

                            <TextView
                                android:id="@+id/textview_menhgia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/viet_nam_dong"
                                android:textColor="@color/red"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/textview_giatien"
                                app:layout_constraintTop_toBottomOf="@+id/textview_tensach"
                                app:layout_constraintVertical_bias="0.036" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/button_docsach"
                            android:layout_width="270dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/background_button_muasach"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="@string/doc_sach"
                            android:textColor="#FFFAF0" />
                        <Button
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="gone"
                            android:background="@drawable/background_button_muangay"
                            android:text="@string/mua_ngay"
                            android:textColor="@color/white"
                            android:id="@+id/muasaukhithue"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/tom_tat_noi_dung"
                            android:textStyle="bold" />

                        <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/expand_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            expandableTextView:animDuration="200"
                            expandableTextView:maxCollapsedLines="4">

                            <TextView
                                android:id="@id/expandable_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="#666666"
                                android:textSize="16sp" />

                            <ImageButton
                                android:id="@id/expand_collapse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:background="@android:color/transparent"
                                android:padding="16dp"
                                android:textStyle="bold" />
                        </com.ms.square.android.expandabletextview.ExpandableTextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/sachtuongtu"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sachcungtheloai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                        </androidx.recyclerview.widget.RecyclerView>


                        <TextView
                            android:id="@+id/binhluan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/binh_luan"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_danhsachdanhgia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/xemthemdanhgia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/colorPrimary"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal">


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"

                                    android:scaleType="centerCrop"
                                    android:src="@drawable/next_white_18"
                                    app:fabSize="mini" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="left|center"
                                    android:paddingLeft="20dp"
                                    android:text="@string/xem_them_nhan_xet" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:src="@drawable/next_black_18" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/colorPrimary"></View>
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_chiasecamnhan"
                            android:layout_width="240dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_button_themdanhgia"
                            android:shadowColor="#16041F"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="@string/chia_se_cam_nhan"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"></LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_internet_disconnect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="215dp"
                        android:layout_height="212dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="32dp"
                        android:src="@drawable/ic_portable_wifi_off_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.165" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/internet"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        app:layout_constraintVertical_bias="0.058" />

                    <ImageButton
                        android:id="@+id/checkInternet"
                        android:layout_width="81dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_sync_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:layout_constraintVertical_bias="0.101" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>