<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/read_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".View.Activity.Read">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.barteksc.pdfviewer.PDFView>

    <LinearLayout
        android:id="@+id/tool_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"

        android:orientation="horizontal">
       <android.support.design.widget.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <android.support.v7.widget.Toolbar
               android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
               android:id="@+id/toolbar"
               android:background="@drawable/bacground_toolbar_chitietsach"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           </android.support.v7.widget.Toolbar>
       </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tool_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:background="@drawable/bacground_toolbar_chitietsach"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/gui_danh_gia"
            android:id="@+id/tensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <SeekBar
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:id="@+id/seekBar"
            android:thumbTint="@color/white"
            android:theme="@style/MySeekBarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/phantram"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:text="@string/xoay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="textEnd"
                android:text="@string/xoay"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:id="@+id/trang"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="@string/re_password_register"
                android:textColor="@color/white"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:id="@+id/tenChuong"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageNext"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/next_black_24" />

    <ImageView
        android:id="@+id/dautrang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_star_border_blue_24dp" />

    <ImageView
        android:id="@+id/imagePreVious"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/previous_black_24" />

</RelativeLayout>