<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@drawable/bacground_toolbar_chitietsach"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:weightSum="5"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="@string/moi_nguoi_doc_gi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/button_themban"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/themban_icon"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>