<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="120dp"
        android:layout_height="150dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_book"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="133.3dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <TextView
            android:text="@string/so_du"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/tensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/mua_thue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/phantramdoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>