<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_marginBottom="10dp"
        android:background="@color/search_background"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_anhdaidien"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:id="@+id/textview_tennguoibinhluan"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <RatingBar
                android:id="@+id/raitingbar_nguoibinhluan"
                style="@style/RatingBar"
                android:max="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:gravity="bottom"
            android:id="@+id/textview_ngaybinhluan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
   <TextView
       android:layout_marginTop="3dp"
       android:id="@+id/textview_noidungnguoibinhluan"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/search_background"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>