<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:textColor="@color/colorPrimary"
    android:background="@drawable/label_album_background"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    android:textAppearance="?android:attr/textAppearanceSmallInverse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
